# ProjetEasySave

./: .gitignore  ProjetEasySave.sln  README.html  README.md  docfx.json  index.md  toc.json
.github/workflows/: docfx.yml
CryptoSoft/: CryptoSoft.csproj  EasySave.sln  FileManager.cs  README.md
CryptoSoft/CryptoSoft/: Program.cs
CryptoSoft/EasyRemote/: App.xaml  App.xaml.cs  EasyRemote.csproj  EasyRemote.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
CryptoSoft/EasyRemote/Model/: BackupJob.cs  BackupJobState.cs  ClientControler.cs
CryptoSoft/EasyRemote/Scripts/: prebuild.bat
CryptoSoft/EasyRemote/Views/: HostWindow.xaml  HostWindow.xaml.cs  JobsList.xaml  JobsList.xaml.cs  RunningJobs.xaml  RunningJobs.xaml.cs
CryptoSoft/EasySave/: App.xaml  App.xaml.cs  EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
CryptoSoft/EasySave/Converters/: DateTimeToStringConverter.cs  EntryHandlerToStringConverter.cs
CryptoSoft/EasySave/Helpers/: Commands.cs
CryptoSoft/EasySave/Model/: BackupCopyTask.cs  BackupJob.cs  BackupJobConfiguration.cs  BackupJobFactory.cs  BackupJobState.cs  BackupRemoveTask.cs  BackupRenameTask.cs  BackupState.cs  BackupTask.cs  CompleteBackupJob.cs  Configuration.cs  ConfigurationFile.cs  ConfigurationManager.cs  Crypto.cs  DirectoryHandler.cs  EntryHandler.cs  FileHandler.cs  Language.cs  ProcessesDetector.cs  SequentialBackupJob.cs  SocketServer.cs  StateFile.cs
CryptoSoft/EasySave/Properties/: Resources.Designer.cs
CryptoSoft/EasySave/Resources/Language/: EN.json  FR.json
CryptoSoft/EasySave/Scripts/: prebuild.bat
CryptoSoft/EasySave/Views/: Configuration.xaml  Configuration.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  JobEdit.xaml  JobEdit.xaml.cs  JobsList.xaml  JobsList.xaml.cs  LogDetailsWindow.xaml  LogDetailsWindow.xaml.cs  Logs.xaml  Logs.xaml.cs  RunningJobs.xaml  RunningJobs.xaml.cs  SelectProcess.xaml  SelectProcess.xaml.cs
CryptoSoft/Logger/: Log.cs  LogFile.cs  Logger.cs
CryptoSoft/Scripts/: build.bat  test.bat
EasyLog/: IConfig.cs  Logger.cs
EasySaveCentralisedLogs/: Dockerfile  EasySaveCentralisedLogs.csproj  Server.cs
EasySaveWPF/: App.xaml.cs  EasySaveWPF.csproj  EasySaveWPF.slnx  MainWindow.xaml  MainWindow.xaml.cs  SaveProgressWindow.xaml  SaveProgressWindow.xaml.cs  config.json  config_models.json  translations.json
EasySaveWPF/Model/: CompleteSave.cs  DifferentialSave.cs  ISaveStrategy.cs  SaveModel.cs  SaveSpace.cs  SaveTask.cs  SaveTaskObserver.cs  SaveTaskState.cs
EasySaveWPF/Utils/: Config.cs  Logger.cs
EasySaveWPF/View/: View.cs
EasySaveWPF/ViewConsole/: View.cs
EasySaveWPF/ViewModel/: LanguageService.cs  ViewModel.cs
EasySaveWPFTests/: CompleteSaveTest.cs  DifferentialSaveTest.cs  EasySaveWPFTests.csproj  README.md
ProjetEasySave/: Program.cs  config.json  config_models.json  translations.json
ProjetEasySave/Config/: config.json
ProjetEasySave/Model/: CompleteSave.cs  DifferentialSave.cs  ISaveStrategy.cs  Model.cs  SaveModel.cs  SaveSpace.cs  SaveTask.cs
ProjetEasySave/Utils/: Config.cs  Logger.cs
ProjetEasySave/View/: View.cs
ProjetEasySave/ViewModel/: LanguageService.cs  ViewModel.cs
_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  xrefmap.yml
_site/EasySaveWPFTests/: README.html
_site/api/: CryptoSoft.FileManager.html  EasyLog.IConfig.html  EasyLog.Logger.html  EasySaveWPF.App.html  EasySaveWPF.MainWindow.html  EasySaveWPF.SaveProgressWindow.html  EasySaveWPF.html  EasySaveWPFTests.CompleteSaveTest.html  EasySaveWPFTests.DifferentialSaveTest.html  (+14 more)
api/: .manifest  CryptoSoft.FileManager.yml  CryptoSoft.html  CryptoSoft.yml  EasyLog.IConfig.yml  EasyLog.LogFormat.html  EasyLog.LogFormat.yml  EasyLog.Logger.yml  EasyLog.html  EasyLog.yml  EasySaveWPF.App.yml  EasySaveWPF.MainWindow.yml  EasySaveWPF.SaveProgressWindow.yml  EasySaveWPF.yml  EasySaveWPFTests.CompleteSaveTest.yml  EasySaveWPFTests.DifferentialSaveTest.yml  EasySaveWPFTests.yml  ProjetEasySave.Model.CompleteSave.yml  ProjetEasySave.Model.DifferentialSave.yml  ProjetEasySave.Model.ISaveStrategy.yml  ProjetEasySave.Model.SaveModel.html  ProjetEasySave.Model.SaveModel.yml  ProjetEasySave.Model.SaveSpace.yml  ProjetEasySave.Model.SaveTask.html  ProjetEasySave.Model.SaveTask.yml  ProjetEasySave.Model.SaveTaskObserver.yml  ProjetEasySave.Model.yml  ProjetEasySave.View.View.yml  ProjetEasySave.View.yml  ProjetEasySave.ViewModel.LanguageService.yml  ProjetEasySave.ViewModel.SaveJobState.yml  ProjetEasySave.ViewModel.ViewModel.html  ProjetEasySave.ViewModel.ViewModel.yml  ProjetEasySave.ViewModel.yml  toc.yml
(+31 files in other folders)
