<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Downloads\CESI_A3_Projet_GenieLogiciel-release-v3.0-remote-ui\CESI_A3_Projet_GenieLogiciel-release-v3.0-remote-ui\CryptoSoft\CryptoSoft.csproj" />
  </ItemGroup>

</Project>
